<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFBF5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:fontFamily="@font/courgette"
        android:text="Tip manager"
        android:textAlignment="center"
        android:textColor="#674188"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:fontFamily="@font/courgette"
        android:text="How was the service?"
        android:textAlignment="center"
        android:textColor="#674188"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="163dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416">

        <RadioButton
            android:id="@+id/perfect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfect (10% tip)">
        </RadioButton>


        <RadioButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (7% tip)"></RadioButton>

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal (5% tip)"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:text="Calculate"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#674188"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#674188"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />


    <EditText
        android:id="@+id/et"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:background="@drawable/et_bg"
        android:elevation="100dp"
        android:ems="10"
        android:hint="Enter cost(in ₹) of service"
        android:inputType="number"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />





</androidx.constraintlayout.widget.ConstraintLayout>